{
  "name": "newsagency",
  "version": "1.0.0",
  "description": "k",
  "main": "example.js",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chboblie/newsagency.git"
  },
  "keywords": [
    "k"
  ],
  "author": "aman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chboblie/newsagency/issues"
  },
  "homepage": "https://github.com/chboblie/newsagency#readme"
}
